*{
transition: 0.5s ease-in-out;
}
.about-content{
    display: flex;
    padding: 10px;
    margin:50px;
    justify-content: space-between;
    text-align: left;
    align-items: center;

}
.about-text{
    color: var(--text);
    width: 60%;
    margin: 0em 4em 0em 0em;
    word-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.about img{
    width: 200px;
    height: 200px;
    padding: 1.5em;
}
.team h1{
    color: var(--text);
    display: flex;
    justify-content: center;
    padding: 1em;
}
.members-content{
    color: var(--text);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    grid-gap: 1.5em;

    .members {
        background-color: var(--tertiary);
        padding: 1em;
        border-radius: 1em;

    }
}