

.about-content{
    display: flex;
    padding: 10px;
    margin: 50px 50px 0px 50px;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    transition: 0.5s ease-in-out;

}
.about-text{
    color: var(--text);
    width: 60%;
    margin: 0em 4em 0em 0em;
    word-wrap: wrap;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.about img{
    width: 200px;
    height: 200px;
    padding: 1.5em;
}
.team h1{
    color: var(--text);
    display: flex;
    justify-content: center;
    padding: 0.5em 1em 1em 1em;
    transition: 0.25s ease-in-out;
}

.members h3 {
    transition: 0.25s ease-in-out;
}

.members p {
    transition: 0.25s ease-in-out;
}

.members-content{
    color: var(--text);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    grid-gap: 1.5em;

    .members {
        background-color: var(--tertiary);
        padding: 1em;
        border-radius: 1em;
        transition: 0.5s ease-in-out;

    }
}

.members img {
    border-radius: 50%;
    padding: 0;
    border: 0.25em solid var(--text);
}